jwt.secret = managment
jwt.expirationDateInMs=18000000
spring.datasource.url = jdbc:mysql://localhost:3306/managment?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081

server.error.include-stacktrace=always
jwt.secret=your-very-long-secret-key-at-least-64-bytes-long-12345678901234567890
jwt.expirationDateInMs=3600000


# Set maximum allowed size for file uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



jasper.template.path=report2.jasper

docs.file_path=C:\\Users\\Dell\\Downloads\\
#spring.datasource.url=jdbc:mysql://localhost:3306/managment
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

## Set the maximum file size to 10MB
#spring.servlet.multipart.max-file-size=10MB
## Set the maximum request size to 10MB
#spring.servlet.multipart.max-request-size=10MB

jwt.expirationDateInMs=3600000
